{
  "name": "nocturne",
  "version": "0.0.1",
  "description": "nocturne",
  "license": "MIT",
  "main": "./build/dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdama/nocturne.git"
  },
  "scripts": {
  },
  "dependencies": {
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "@types/jest": "^19.2.4",
    "@types/node": "^8.0.7",
    "jest": "^19.0.2",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.2",
    "ts-jest": "^19.0.10",
    "ts-node": "^3.1.0",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  },
  "engines": {
    "node": ">=6.9",
    "npm": ">=3.10"
  }
}
